algoritmo "operações básicas"
// Função : Escolher dois números e mostrar o resultado de todas as operações básicas com eles
// Autor : Nathalia Lima
// Data : 9/4/2019
// Seção de Declarações 
var
n1, n2, rd, rm, rs, rsoma: real
inicio
// Seção de Comandos
escreval ("Digite o primeiro número")
leia (n1)
escreval ("Digite o segundo número")
leia (n2)
rsoma<-n1+n2
escreval ("O resultado da soma é: ", rsoma)
rs<-n1-n2
escreval ("O resultado da subtração é: ", rs)
rd<-n1/n2
escreval ("O resultado da divisão é: ", rd)
rm<-n1*n2
escreval ("O resultado da multiplicação é: ", rm)
fimalgoritmo
